<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>
        body{
            margin:0;
            padding:0;
            background: white;
        }

        pre{
            color:black;
            font-family: sans-serif;
        }
        h2{
            color:black;
            text-align: center;
            font-family: sans-serif;
            margin-top:25px;
        }
        .tab1 {
            tab-size: 2;
        }
        table{
            text-align: center;
        }
        p{
            color: black;
            font-size: larger;

        }
        #pop {
            text-align: center;
        }

        html{
            margin-left: 10%;
            margin-right: 10%;
        }
        div.stars {
            width: 270px;
            display: inline-block;
          }

          input.star { display: none; }

          label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
          }

          input.star:checked ~ label.star:before {
            content: '\f005';
            color: #FD4;
            transition: all .25s;
          }

          input.star-5:checked ~ label.star:before {
            color: #FE7;
            text-shadow: 0 0 20px #952;
          }

          input.star-1:checked ~ label.star:before { color: #F62; }

          label.star:hover { transform: rotate(-15deg) scale(1.3); }

          label.star:before {
            content: '\f006';
            font-family: FontAwesome;
          }


    </style>
<head>
    <title>Bookpage</title>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="/">Book Reviews</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
              </li>
          </ul>
      </div>
  </nav>
</head>
<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for msg in messages %}

    <div class="alert alert-warning alert-dismissible fade show" role="alert" id="pop">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <strong>{{msg}}</strong>
    </div>

    <script>
        $(".alert").alert();
    </script>

    {% endfor %}
    {% endif %}
    {% endwith %}

    <h2><u>Book Review Page</u></h2>
    {%if book%}
      <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col" class="bg-warning">Fields</th>
                <th scope="col">Details</th>
            </tr>

            <tr>
                <td class="bg-warning">ISBN No.</td>
                <td class="table-light">{{book.isbn}}</td>
                </tr>
                <tr>
                    <td class="bg-warning">Title</td>
                    <td class="table-light">{{book.title}}</td>
                </tr>
                <tr>
                    <td class="bg-warning">Author</td>
                    <td class="table-light">{{book.author}}</td>
                </tr>
                <tr>
                    <td class="bg-warning">Publishing Year</td>
                    <td class="table-light">{{book.year}}</td>
                </tr>

            </tr>
        </tbody>
      </table>
      {%endif%}
      <br><br><br>
      <h3><pre class="tab1">Please rate your book here:   </pre></h3>
      <div class="stars" class="form-check form-check-inline" class="sr-only">
        <form method="POST" >
          <div>
              <input class="star star-5" id="star-5" type="radio" name="star" value=5 required="required" />
              <label class="star star-5" for="star-5"></label>
              <input class="star star-4" id="star-4" type="radio" name="star" value=4 required="required" />
              <label class="star star-4" for="star-4"></label>
              <input class="star star-3" id="star-3" type="radio" name="star" value=3 required="required" />
              <label class="star star-3" for="star-3"></label>
              <input class="star star-2" id="star-2" type="radio" name="star" value=2 required="required" />
              <label class="star star-2" for="star-2"></label>
              <input class="star star-1" id="star-1" type="radio" name="star" value=1 required="required" />
              <label class="star star-1" for="star-1"></label>
          </div>




          <br><br>
          <div class="mb-3">
            <label for="validationTextarea" style="color: black;font-size:larger;">Comment</label>
            <textarea class="form-control is-invalid" name= "textarea" id="validationTextarea" placeholder="Required example textarea" required></textarea>
              <br>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
          </div>

        </form>
      </div>

    <h2>Book Reviews Here</h2>
    {%if details%}
      {%for i in details%}
          <p>Email : {{i.emailid}}</p>
          <!-- <div>
            <p>Star rating:
            <input class="star star-5" id="star-5" type="radio" name="star" value=5 {% if i.rating==value %} checked {% endif %} required >
            <label class="star star-5" for="star-5"></label>
            <input class="star star-4" id="star-4" type="radio" name="star" value=4 {% if i.rating==value %} checked {% endif %} required >
            <label class="star star-4" for="star-4"></label>
            <input class="star star-3" id="star-3" type="radio" name="star" value=3 {% if i.rating==value %} checked {% endif %} required >
            <label class="star star-3" for="star-3"></label>
            <input class="star star-2" id="star-2" type="radio" name="star" value=2 {% if i.rating==value %} checked {% endif %} required >
            <label class="star star-2" for="star-2"></label>
            <input class="star star-1" id="star-1" type="radio" name="star" value=1 {% if i.rating==value %} checked {% endif %} required >
            <label class="star star-1" for="star-1"></label></p>
          </div> -->

          <p>review : {{i.rating}} </p>
          <p>review : {{i.comments}} </p>
      {% endfor %}
      {%else%}
      <p> Nobody has reviewed before you!</p>
    {%endif%}
</body>
</html>
